<html>
  <head>
    <style>
      *{
        transition: all 0.2s ease-in-out 0s
      }
      .card {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 40px auto;
      }
      .image, .shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 105%;
        border-radius: 8px;
        background-color: #eee;
      }

      .shadow {
        transform: scale(0.9)  translateY(30px);
        -webkit-filter: blur(25px);
        filter: blur(25px);
        background-color: rgba(0,0,0,0.3);
      }

      .shadowImage {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0.8;
      }

      .card:hover{
        transform: scale(1.5) translateY(-5px) translateX(20px);
      }
      .card:hover .image,
      .card:hover .shadow {
        background-size: 103%;
      }
      .card:hover .shadow {
        transform: scale(0.85) translateY(40px);
        -webkit-filter: blur(30px);
        filter: blur(30px);
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-firestore.js"></script>
    <title>Your collection</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script language="javascript" src="detailed.js"></script>
    <div class="container">
      <h2 id="name" style="margin-left: 42%">CollectionName</h2>
      <p id="description" style="margin-left:42%; max-width: 20%">
        Description
      </p>
      <hr size="4" width="100%" color="black">
      <div class="row" style="display: flex">
        <div class="col" style="width: 100%; padding: 5px; flex: 100%; margin: 60px">
          <div class = "card" style="filter : drop-shadow(3px 20px 10px rgba(0,0,0,0.4))">
            <a id = "anchor2" href="" target="_blank">
              <img id="image2" src="" href="" width="100%" />
            </a>
          </div>
        </div>
        <div class="col" style="width: 100%; padding: 5px; flex: 100%">
          <div class = "card" style="filter : drop-shadow(3px 20px 10px rgba(0,0,0,0.4))">
            <a id = "anchor1" href="" target="_blank">
              <img id="image1" src="" href="" width="100%" />
            </a>
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
